<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CAPRICORNIO</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 70.4%;
                padding-top: 12%;
                height: 503px
            }
            
            section {
                background-color: burlywood;
                float: right;
                width: 70%;
                color: white;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: saddlebrown;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }
            #moldura{
                width: 1270px;
                height: 550px;
                background-color: black;
                transition: background-image 2s;
                align-content: center;
            }
        </style> 
    </head>


    <script language="Javascript">
        function iniciaSlider() {
  max=3;
  min=1;
  fi=min;
  tr=true
  carregaFoto("cc1.png");
  document.getElementById("moldura").addEventListener("transitionend",fimTr);
}

       function carregaFoto(foto){
       document.getElementById("moldura").style.backgroundImage="URL("+foto+")";


       }
       function fimTr (){
        tr=true

       }


       function prox() {
        if(tr){
          tr=false;
         fi++;
         if(fi>max) {
        fi=min;
      }
    }
         carregaFoto("cc"+fi+".png");
       }


       function ant() {
        if(tr){
          tr=false;
       fi--;
       if(fi<min) {
        fi=max;
      }
      }
  carregaFoto("cc"+fi+".png")


       }

 </script>
    <body onload="iniciaSlider()">
        <header>SignPedia.com</header>
        <aside>
            <nav>
                <a href="#"> - O que são signos?</a><br><br>
                <p>  Os signos foram popularizados no século XX, pois foi quando o filósofo inglês Alan Leo deu mais espaço ao ramo da astrologia. 
                Basicamente cada signo representa um espaço de atuação dos planetas. Portanto, o ideal é saber as qualidades básicas de todos os signos e descobrir, através do seu Mapa Astral, em quais deles cada planeta está localizado.</p>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/Home%20Page.html#"> - Descubra seu signo</a><br><br>
                <p>Você pode descobrir seu signo colocando a data do seu nascimento ao lado, isso te levará a uma página com informações sobre seu signo.</p>
                <a> - Lista de signos</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/capricornio.html"> - Capricórnio</a>
                 <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/aquario.html">- Aquário</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/peixes.html"> - Peixes</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/aries.html"> - Aries</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/touro.html"> - Touro</a>
                    <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/gemeos.html"> - Gemeos</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/cancer.html"> - Câncer</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/LEAO.html"> - Leão</a>
                    <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/virgem.html"> - Virgem</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/libra.html"> - Libra</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/escorpiao.html"> - Escorpião</a>
                    <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/sagitario.html"> - Sagitário</a><br>
            </nav>
        </aside>
        <section>
            <h1>Capricórnio (22/12 a 21/01)</h1><img src="kisspng-capricorn-astrology-icon-capricorn-png-hd-5a77f49d52f206.5129160515178108453398.png" width="40px"><img src="kisspng-earth-fire-symbol-classical-element-air-earth-element-5adf173895ebe9.2245096715245699126141.png" width="40px">
            <article>
            	<p>  - Os capricornianos são amantes dos desafios e da liberdade!
            	</p>
            	<p>
            		*CARACTERÍSTICAS POSITIVAS DOS CAPRICORNIANOS: 
            	</p>
            	<ol>
            		<li>São persistentes e determinados;</li>
                    <li>Sua organização e ambição natas fazem com que sejam muito eficientes e trabalhadores.</li>
                    <li>Quando falamos de personalidades dos signos, o signo mais responsável do zodíaco é Capricórnio.</li>
            	</ol>
            	<p>
            		*CARACTERÍSTICAS NEGATIVAS DOS CAPRICORNIANOS:</p>
            	<ol>
            		<li>Muito certinhos, podem se tornar rígidos e orgulhosos demais;</li>
                    <li>Por serem muito práticos, também podem se tornar frios e pessimistas;</li>
            	</ol>
                  <div id="moldura"></div>
              <div align="left">   
              <input type="button" value="<< Anterior" onclick="ant()"/>
            </div>
              <div align="right">
              <input type="button" value="Próximo >>" onclick="prox()"/>
            </div>
            </article>
        </section>
        <footer>
            ©️ 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>