<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>ESCORPIAO</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 76.2%;
                padding-top: 12%;
            }
            
            section {
                background-color: skyblue;
                float: right;
                width: 70%;
                color: white;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: blue;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }
        </style> 
    </head>
    <body>
        <header>SignPedia.com</header>
        <aside>
            <nav>
                <a href="#"> - O que são signos?</a><br><br>
                <a href="#"> - Descubra seu signo</a><br><br>
                <a href="#"> - Lista de signos</a>
            </nav>
        </aside>
        <section>
            <h1>Escorpião (23/10 a 21/11)</h1><img src="kisspng-scorpion-computer-icons-zodiac-symbol-scorpio-astrology-5ac4b89d6ea421.3414528015228417574532.png" width="40px"><img src="kisspng-drinking-water-water-supply-water-conservation-wat-5ae6f63f1ce836.4720940915250857591184.png" width="40px">
            <article>
            	<p>  - Atraente e intenso: esse é o escorpiano.
            	</p>
            	<p>
            		*CARACTERÍSTICAS POSITIVAS DOS ESCORPIANOS: 
            	</p>
            	<ol>
            		<li>Possuem uma auto-confiança invejável (a não ser pelos leoninos); </li>
                    <li>Têm muita intuição e um instinto protetor maravilhoso;</li>
                    <li>São dedicados e apaixonados.</li>
            	</ol>
            	<p>
            		*CARACTERÍSTICAS NEGATIVAS DOS ESCORPIANOS:</p>
            	<ol>
            		<li>Podem ser ciumentos e, em alguns casos, obsessivos;</li>
                    <li>Sua boa memória faz com que nunca esqueçam do que lhe fizeram, se tornando vingativos e rancorosos;</li>
            		<li>É provável que Escorpião seja o signo mais intenso do zodíaco!</li>
            	</ol>
            </article>
        </section>
        <footer>
            ©️ 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>