<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>LEAO</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 70.5%;
                padding-top: 12%;
            }
            
            section {
                background-color: darkred;
                float: right;
                width: 70%;
                color: white;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: orangered;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }
        </style> 
    </head>
    <body>
        <header>SignPedia.com</header>
        <aside>
            <nav>
                <a href="#"> - O que são signos?</a><br><br>
                <a href="#"> - Descubra seu signo</a><br><br>
                <a href="#"> - Lista de signos</a>
            </nav>
        </aside>
        <section>
            <h1>Signo de Leão (22/07 a 22/08)</h1><img src="kisspng-leo-sign-icon-leo-png-pic-5a7a39cf274b41.022157071517959631161.png" width="40px"><img src="5a29e1a37a9239.5983790215126941795021.png" width="30px">
            <article>
            	<p>  - Os leoninos são vaidosos e confiantes.
            	</p>
            	<p>
            		*CARACTERISTICAS POSITIVAS DOS LEONINOS:
            	</p>
            	<ol>
            		<li>São inteligentes, corajosos e líderes natos;</li> 
                    <li>Expressivos e determinados: quando colocam algo na mente, pode ter certeza que vão até o fim para conquistá-la;</li>
                </ol>
            	<p> *CARACTERISTICAS NEGATIVAS DOS LEONINOS: </p>
            	<ol>
            		<li>Possuem a personalidade muito forte; </li>
                    <li>Podem se tornar ambiciosos, mandões ou convencidos demais.</li>
            	</ol>
            </article>
        </section>
        <footer>
            ©️ 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>