<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>LIBRA</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 70%;
                padding-top: 12%;
            }
            
            section {
                background-color: aliceblue;
                float: right;
                width: 70%;
                color: black;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: grey;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }
        </style> 
    </head>
    <body>
        <header>SignPedia.com</header>
        <aside>
            <nav>
                <a href="#"> - O que são signos?</a><br><br>
                <a href="#"> - Descubra seu signo</a><br><br>
                <a href="#"> - Lista de signos</a>
            </nav>
        </aside>
        <section>
            <h1>Signo de Libra (23/09 a 22/10)</h1><img src="kisspng-libra-astrological-sign-zodiac-symbol-libra-5b245342d30c13.1453829615291072668645.png" width="40px"><img src="kisspng-wind-clip-art-wind-png-transparent-image-5a768a7bab16c9.8978563615177181397008.png" width="40px">
            <article>
                <p>  - Pode ser clichê, mas o equilíbrio e a justiça definem os librianos.
                </p>
                <p>
                    *CARACTERISTICAS POSITIVAS DOS LIBRIANOS:
                </p>
                <ol>
                    <li>Extremamente diplomáticos e sinceros;</li>
                    <li>Buscam ponderar sempre para chegar no melhor resultado;</li>
                    <li>Contam com sua simpatia, boa comunicação e tranquilidade.</li>
                </ol>
                <p>
                    *CARACTERISTICAS NEGATIVAS DOS LIBRIANOS:</p>
                <ol>
                    <li>Querer atingir o equilíbrio sempre torna o libriano indeciso, controlador e com muita mania de organização; </li>
                    <li>Costumam ter dificuldade para dizer não em algumas situações.</li>
                </ol>
            </article>
        </section>
        <footer>
            ©️ 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>