<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>SAGITÁRIO</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 70.3%;
                padding-top: 12%;
            }
            
            section {
                background-color: darkred;
                float: right;
                width: 70%;
                color: white;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: orangered;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }
        </style> 
    </head>
    <body>
        <header>SignPedia.com</header>
        <aside>
            <nav>
                <a href="#"> - O que são signos?</a><br><br>
                <a href="#"> - Descubra seu signo</a><br><br>
                <a href="#"> - Lista de signos</a>
            </nav>
        </aside>
        <section>
            <h1>Sagitário (22/11 a 21/12)</h1><img src="kisspng-sagittarius-astrological-sign-mutable-sign-zodiac-sagittarius-5ac49f5e8c9ec5.113229331522835294576.png" width= "35"> <img src="5a29e1a37a9239.5983790215126941795021.png" width="30px">
            <article>
                <p>  - Independência e liberdade marcam os sagitarianos.
                </p>
                <p>
                    *Características positivas dos sagitarianos:
                </p>
                <ol>
                    <li>São talentosos, inteligentes e justos;</li>
                    <li>São pessoas estimulantes, que gostam de se divertir e têm bastante espontaneidade e vitalidade.</li>
                </ol>
                <p>
                    *Características negativas dos sagitarianos:</p>
                <ol>
                    <li>Podem aparentar arrogância por saberem demais;</li>
                    <li>Rígidos com si mesmos e com os outros;</li>
                    <li>São impacientes e sarcásticos.</li>
                </ol>
            </article>
        </section>
        <footer>
            ©️ 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>