<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VIRGEM</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 70.5%;
                padding-top: 12%;
            }
            
            section {
                background-color: burlywood;
                float: right;
                width: 70%;
                color: white;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: saddlebrown;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }
        </style> 
    </head>
    <body>
        <header>SignPedia.com</header>
        <aside>
            <nav>
                <a href="#"> - O que são signos?</a><br><br>
                <a href="#"> - Descubra seu signo</a><br><br>
                <a href="#"> - Lista de signos</a>
            </nav>
        </aside>
        <section>
            <h1>Virgem (23/08 a 22/09)</h1><img src="kisspng-virgo-astrological-sign-horoscope-symbol-astrological-symbols-planet-symbols-astronomical-v-5b2891aa71d078.7304135915293853864662.png" width= "40px"> <img src="kisspng-earth-fire-symbol-classical-element-air-earth-element-5adf173895ebe9.2245096715245699126141.png" width="40px">
            <article>
            	<p>  Organizados e analíticos: esses são os virginianos.
            	</p>
            	<p>
            		*CARACTERÍSTICAS POSITIVAS DOS VIRGINIANOS: 
            	</p>
            	<ol>
            		<li>Se coloca em primeiro lugar, mas sem esquecer dos demais à sua volta;</li>
            		<li>Motiva as pessoas;</li>
            		<li>É prestativo, perseverante e apaixonado!</li>
            	</ol>
            	<p>
            		*CARACTERÍSTICAS NEGATIVAS DOS VIRGINIANOS:</p>
            	<ol>
            		<li>Sua agitação faz com que o ariano normalmente seja inquieto, impulsivo ou inconsequente;</li>
            		<li>Por pensar muito nele próprio também é às vezes taxado de egoísta!</li>
            	</ol>
            </article>
        </section>
        <footer>
            © 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>