<!DOCTYPE html>
<html>
<style type="text/css">
 body {
background-color: #191919;
background-image: url(text.png);
}
textarea {
  resize : none;

}
html, body {height:100%;}

}
.fs1 div{
width: 50%;



}
   #dvCentro{
                width:500px;
                margin-top:50px;
                background-color: #FFF;
                border:5px solid #ccc;
                padding:6px;
                border-radius: 5px;
            }
.cent div{
text-align: center;
font color: white;




}
</style>
 <head>
   <title>Principal</title>

  <script type="text/javascript">

    function media(){
     var nota1 = parseFloat(document.getElementById("nota1").value);
      var nota2 = parseFloat(document.getElementById("nota2").value);
     var nota3 = parseFloat(document.getElementById("nota3").value)
     var stts = (nota1 + nota2 + nota3)/3 ;

     if(stts >= 4)
      if(stts>=7 && stts<=10)
       window.location.assign("file:///C:/Atividade%20Interdiciplinar/Com%20CSS.html");
      else
     window.location.assign("file:///C:/Atividade%20Interdiciplinar/Com%20CSS.html");
     else
       window.location.assign("file:///C:/Atividade%20Interdiciplinar/Com%20CSS.html");

     var mes = window.localStorage.getItem('mes');

    }
 </script>
<font color="white">


 <h2>Enquanto isso, você já pensou na diferença que o CSS faz em uma página? Então <a href="file:///C:/Users/maq166.PMCDR/Desktop/Sem%20CSS.html">clique aqui</a> para ver a página sem CSS, e<a href="file:///C:/Users/maq166.PMCDR/Desktop/Atividade%207/Pagina%20completa%20Osmar%20Junior.html"> aqui</a> para ver com o CSS aplicado!!!</h2>

 <body>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/teste2.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc <span class="texto">sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</p>
</span>

<button id="botao-mais">Ler menos</button>

<div align="center">
<h1>Introdução</h1>
</div>
<p>Esta página é a base de nosso trabalho, aqui estão ligadas tanto as páginas através do questionário, além das dificuldades que enfrentamos através do trabalho, e alguns extras também.<p>

<div align="center">
<h1>Dificuldades</h1>
</div>
<p>Foram diversas as dificuldades e problemas, veja elasa seguir:</p>

<script type="text/javascript">
            //Aqui vem o código JS(abreviação de Javascript).

            function alterarImagem(objeto, caminhoNovaImagem) {//Recebemos dois valores por parâmetro.
                document.getElementById(objeto).src = "base2.png" ;
                 
            }
                 </script>

<div align="center">
<h2>1: Média e seleção de números</h2>
</div>
<button onclick="alterarImagem('img', 'imagemAlterar.png');">Clique para trocar a imagem</button>
<div class="fs1">
<img src="Fase 1.png" alt="Imagem" title="Imagem" id="img" width="1000" />
</div>
<div class="cent">
<p><font color="white" size="5">Nesse momento eu já tinha resolvido o problema, que consistia basicamente em um questionário, que ao digitar determinados números iria modificar a página para qual o site te redirecionaria, nesse caso, eu apenas conseguia fazer ir para 2 das 3 páginas, foi aí que eu encontrei a solução, de no JavaScript colocar o comando if(stts>=7 && stts<=10), com esse comando o computador consegue entender que o resultado está entre 7 e 10, acabando assim com esse problema inicial.</p>
</div>
<div align="center">
<h2>2: Problemas referentes ao endereço</h2>
</div>
<font size="5">
<p>Nesse caso, foi bem simples resolver. O que acontece é que ao abrir uma página, parte do endereço dela será o usuário do computador, então a decisão mais simples é salvar a pasta em uma pasta que todo computador tem, no caso o disco C.</p>
</font>



</font>
<title>Principal</title>
  De 1 á 10, defina seu interesse no ramo de Inteligência artificial<br>
   <input id="nota1" type="number"> <br />
  Resposta 2 <input id="nota2" type="number"> <br />
  Resposta 3 <input id="nota3" type="number"> <br />
   <button onclick="media()">Redirecionar ao Site</button>

 </body>

 </head>
</html>
