<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>PEIXES</title>
        <style>
         body{
        background-image: url(signos.jpg);
            }
            header {
                padding: 5px;
                background-color: black;
                color: white;
            }
            
            aside {
                background-color: black;
                width: 30%;
                float: left;
            }
            
            nav {
                background-color:  lightgrey;
                margin: 5px;
                font-size:20px;
                padding-bottom: 81.8%;
                padding-top: 12%;
                height: 382px
            }
            
            section {
                background-color: skyblue;
                float: right;
                width: 70%;
                color: white;
                border: 5px;
            }
            
            article {
                
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
                border-style: solid;
                border-color: blue;
            }
            
            footer {
                height: 15px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                clear: both;
                font-size: 10px;
                align-content: center;
            }

              #moldura{
                width: 879px;
                height: 300px;
                background-color: black;
                transition: background-image 2s;
                align-content: center;
            }
        </style> 

        <script language="Javascript">
        function iniciaSlider() {
  max=3;
  min=1;
  fi=min;
  tr=true
  carregaFoto("cp1.png");
  document.getElementById("moldura").addEventListener("transitionend",fimTr);
}

       function carregaFoto(foto){
       document.getElementById("moldura").style.backgroundImage="URL("+foto+")";


       }
       function fimTr (){
        tr=true

       }


       function prox() {
        if(tr){
          tr=false;
         fi++;
         if(fi>max) {
        fi=min;
      }
    }
         carregaFoto("cp"+fi+".png");
       }


       function ant() {
        if(tr){
          tr=false;
       fi--;
       if(fi<min) {
        fi=max;
      }
      }
  carregaFoto("cp"+fi+".png")


       }


 </script>
    </head>
    <body onload="iniciaSlider()">
        <header>SignPedia.com</header>
        <aside>
            <nav>
              <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/O%20que%20são%20signos.html"> - O que são signos?</a><br><br>
                <p>  Os signos foram popularizados no século XX, pois foi quando o filósofo inglês Alan Leo deu mais espaço ao ramo da astrologia. 
                Basicamente cada signo representa um espaço de atuação dos planetas. Portanto, o ideal é saber as qualidades básicas de todos os signos e descobrir, através do seu Mapa Astral, em quais deles cada planeta está localizado.</p>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/Home%20Page.html#"> - Descubra seu signo</a><br><br>
                <p>Você pode descobrir seu signo colocando a data do seu nascimento ao lado, isso te levará a uma página com informações sobre seu signo.</p>
                <a> - Lista de signos</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/capricornio.html"> - Capricórnio</a>
                 <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/aquario.html">- Aquário</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/peixes.html"> - Peixes</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/aries.html"> - Aries</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/touro.html"> - Touro</a>
                    <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/gemeos.html"> - Gemeos</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/cancer.html"> - Câncer</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/LEAO.html"> - Leão</a>
                    <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/virgem.html"> - Virgem</a><br><br>
                <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/libra.html"> - Libra</a>
                  <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/escorpiao.html"> - Escorpião</a>
                    <a href="file:///C:/Atividade%20Interdiciplinar%20Completa/sagitario.html"> - Sagitário</a><br>
            </nav>
        </aside>
        <section>
            <h1>Peixes (20/02 a 20/03)</h1><img src="kisspng-astrological-sign-zodiac-astrology-cancer-horoscop-pisces-png-file-5a77faadcca056.6578934515178123978382.png" width="35px"> <img src="kisspng-drinking-water-water-supply-water-conservation-wat-5ae6f63f1ce836.4720940915250857591184.png" width="40px">
            <article>
            	<p>  -Emocionais e espiritualizados, esses são os piscianos.
            	</p>
            	<p>
            		*Características positivas dos piscianos
            	</p>
            	<ol>
            		<li>Ouvintes natos, são confiáveis, intuitivos e prestativos;</li>
                    <li>Preocupados com os demais;</li>
                    <li>São adaptáveis e simpáticos, os tornando bem sociáveis.</li>
                </ol>
            	<p>*Características negativas dos piscianos: </p>
            	<ol>
            		<li>A sensibilidade aflorada pode os tornar emocionais demais, tendendo para a depressão, os tornando muito temperamentais e rancorosos;</li>
                    <li>São avoados, escapistas da realidade;</li>
                    <li>Por confiarem muito nos outros também costumam ser indecisos e inocentes.</li>
            	</ol>

                 <div id="moldura"></div>
              <div align="left">   
              <input type="button" value="<< Anterior" onclick="ant()"/>
            </div>
              <div align="right">
              <input type="button" value="Próximo >>" onclick="prox()"/>
            </div>
            </article>
        </section>
        <footer>
            ©️ 2021 - ALUNOS IFSC - IDW/ALG & PROG - CAÇADOR, SC
        </footer>
    </body>
</html>