<!DOCTYPE html>
<html lang="pt-BR">
<style>




</style>
<body>

	   <h1><font size="3" color="#ff0000" >Bem vindo</font><font size="3" color="#f7ff00" > a nova</font><font size="3" color="#00ff00" > interface do</font><font size="3" color="#00bfff" > Google!!!</font></h1>
   
<img src="https://logospng.org/download/google/logo-google-512.png" width= "500">
   </div>


   
<form>

<textarea id="msg" name="msg" minlength="10" maxlength="94"  placeholder="Pesquisar na Web (a pagina e meramente ilustrativa)" row="3" ></textarea>
  
</form>


<form>
	<font size="5.5" face="arial" color="#a0a0a0">
<INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> Pesquisa Padr�o<br>
<INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> Estou com sorte?
</form>
</div>
</INPUT>
</INPUT>
</font>

<font color="white">
	<footer>
<div class="footer">
Google.INC Osmar Junior 2021
</div>
</font>
</footer>
</body>